<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!-- generated by Radiant setup, modify at your own risks -->
<links>
<item name="GtkRadiant &amp; JK2 Getting Started guide" url="docs/GtkRadiant_JK2_HOWTO/index.html"/>
<item name="Quake3 Enhancements Usage Guide" url="docs/Q3_Enhancements.htm"/>
<item name="ROQ Files" url="docs/ROQ_Files.htm"/>
<!--
<item name="Raven's Guide to SOF2JK2 Vertigons" url="docs/Guide to SOF2JK2 Vertigons.htm"/>
<item name="Raven's Guide to SOF2JK2 Weather" url="docs/Guide to SOF2JK2 Weather.htm"/>
-->
<item name="Jedi Knight Editing forum @ Mapcenter" url="http://www.map-center.com/modules.php?name=Forums&amp;file=viewforum&amp;f=25"/>
<item name="Jedi Knight Mod forum @ Raven Software" url="http://forums.ravensoft.com/ib/ikonboard.pl?s=f7d818ff367d91dc0d5f3170850d8a0b;act=SF;f=23"/>
</links>

